PORT = 8080
# MONGO_URL = "mongodb+srv://Joy2612:Joy%402612@cluster0.s9huflr.mongodb.net/ecommerce"
MONGO_URL = "mongodb://Joy2612:Joy%402612@ac-vbfri5d-shard-00-00.s9huflr.mongodb.net:27017,ac-vbfri5d-shard-00-01.s9huflr.mongodb.net:27017,ac-vbfri5d-shard-00-02.s9huflr.mongodb.net:27017/ecommerce?replicaSet=atlas-zcjvpp-shard-0&ssl=true&authSource=admin"

JWT_SECRET = HEAD1234